/* cards */
.cards {
    padding-right:1% ;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap:30px;
}
.card img{
    border-radius:9px;
    width: 100%;
	height: 230px;
    margin-left:0px;
}
.cards a, h3,p {
    text-decoration:none;
}
.cards h3{
    font-size: 23px;
    margin-top: 5px;
    margin-bottom: -13px;
}
.cards p{
    opacity: 0.5;
}
/* resources.html stuff */
#topnav a{
    text-decoration: none;
    color: #0A60FF;
}
#table_of_contents{
    display: none;
}
#table_of_contents a{
    text-align: center;
    text-decoration: none;
    color:black;
}
#icon_table_of_contents{
    color:#0A60FF;
}

ul, .section{
    text-align: left;
}

/* don't remember what does this do */
button{
    border-style: none;
    background: none;
}

/* general stuff */
p, h1, h2,h3{
    color:black;
}
hr{
    border: 1px solid #474747;
}
body{
    background-color:rgb(249, 250, 251);
    color: #1A202C;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    overflow-x: hidden;
}
p{
    font-size: 21px;
}
h1{
    font-size: 40px;
    font-weight: 700;
}
ion-icon {
    font-size: 26px;
    font-weight: bold;
}
.icons {
      color:black;
}
.navbar, header {
    padding-top:10%;
}
#projects,#about {
    margin-top:15%;
    text-align:left;
    margin-left:-10px;
    margin-right:-10px;
    background-color:#f2f2f2;
    padding-left:6%;
    padding-right:3%;
    padding-bottom:8%;
    padding-top:2%;
}
#about{
    margin-top:5%;
}
.links a{
    text-decoration:none;
	display: inline-block;
    padding-bottom:15px;
    padding-top:15px;
    padding-left:25px;
    padding-right:25px;
	border-radius: 0.5rem;
	color: white;
	font-weight: 500;
	margin: 16px 8px 8px;
}
.links a:hover{
    box-shadow: 0 10px 15px 0 #AAAAAA
}

/* navbar in the main site (index.html etc) */
.navbar{
    align-items: center;
	padding: 16px 32px;
}
.navbar a{
    color: #AAAAAA;
    text-decoration: none;
    margin: 4px;
    padding: 8px 16px;
    border-radius: 9px;
    font-weight:500;
}
.navbar a:hover{
    background-color:#ebecf1;
}
#active {
    background-color: #AAAAAA;
    opacity: 1;
    color:white;
}

/* more general stuff */
.title{
    margin-top: 100px;
    font-weight:700;
    font-size: 40px;
}
.subtitle{
    font-weight:200;
    margin-top: -28px;
    font-size: 27px;
}
.footer {
    font-size: 15px;
    color: #474747;
    text-decoration: none;
    text-align: center;
    padding-top: 5%;
}
.footer ion-icon {
    font-size: 20px;
}


img, video {
    height:50%;
    width:auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* dark mode */
@media
(prefers-color-scheme: dark) {
    body{
        background-color: #161616;
        color: white;
    }
    p, h1, h2,h3{
        color:white;
    }
    #projects, #about{
        background-color:#222;
    }
    .footer p{
        background-color: #161616;
    }
    .icons {
        color: white;
    }
    /* navbar index */
    #active {
        background-color:#303030;
        opacity: 1;
    }
    #active:hover{
        color:white;
    }
    .navbar a{
        color: #AAAAAA;
    }
    .navbar a:hover{
        background-color:#262626;
    }

    #transaction {
        background-color: #191919;
        box-shadow: none;
    }
    #table_of_contents a, li{
        color: white;
    }
    #topnav a {
        color:white;
    }
    #icon_table_of_contents{
        color:white;
    }
    .links a:hover{
        box-shadow: 0 10px 15px 0 #161616;
    }
}

/* some media query */
@media (max-width: 600px) {
    #desktop_only{
        display:none;
    }
    p{
        font-size: 19px;
    }
    h1{
        font-size: 40px;
    }
    .subtitle{
        font-size: 30px;
        margin-top: -38px;
    }
    img{
        max-width: 100%;
        height:auto;
        margin-right:auto;
        margin-left:auto;
        display:block;
      }
      .navbar{
          padding-left:0px;
          padding-right:0px;
      }
      .leftItem{
          display:none;
      }
      .rightItem{
          float:none;
      }
      #about{
          margin-top:30%;
      }
      .cards{
        grid-template-columns:100%
      }
      .card img {
        width: 100%;
        height: 160px;
      }
      #projects{
          padding-top:50px;
      }

}
@media (max-width: 350px) {
    p{
        font-size: 17px;
    }
    h1{
        font-size: 37px;
    }
    .subtitle{
        font-size: 24px;
        margin-top: -32px;
    }
    .navbar{
        font-size: 12px;
    }
}
